{
  "ConnectionStrings": {
    "NetBankingConnectionString": "Server=DESKTOP-BUFPKNA\\SQLSERVER;Database=NetBankingDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "IdentityConnectionString": "Server=DESKTOP-BUFPKNA\\SQLSERVER;Database=NetBankingDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
